/* components/blog-ctrl/blog-ctrl.wxss */

.ctrl {
    display: flex;
    align-items: center;
    background: #fff;
    height: 100%;
}

.pinglun-btn {
    background-color: #fff;
    color: #535963;
    padding: 0;
    height: 90%;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ctrl-item .icon {
    margin-right: 12rpx;
    font-size: 32rpx;
}

.ctrl-item text {
    font-size: 32rpx;
}

.comment-content {
    width: 560rpx;
    text-align: left;
    padding: 20rpx;
    font-size: 32rpx;
}

.send {
    background: #d43c33;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
}

.share-btn {
    background-color: #fff;
    color: #535963;
    padding: 0;
    height: 90%;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.share-btn::after {
    display: none;
}

.share-btn {
    border: 0;
}